NODE_ENV=development
NETLIFY_URL=https://a5--coruscating-bavarois-5b3310.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-fdzu.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
