NODE_ENV=development
NETLIFY_URL=https://a5--kanbas-react-web-app-assignment.netlify.app/
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
